abs-jop-cces-ind.csv (text/csv) 200123651 bytes.
abs-jop-cces-white-countydata.csv (text/csv) 3527089 bytes.
abs-jop-countydata.csv (text/csv) 3480576 bytes.
abs-jop-nes-ind.csv (text/csv) 15011301 bytes.
abs-jop-nes-white-countydata.csv (text/csv) 249381 bytes.
ga-votes-1824-1860.csv (text/csv) 366738 bytes.
interpolation.R (type/x-r-syntax) 21460 bytes.
ms-votes-1824-1860.csv (text/csv) 169298 bytes.
outtxt_flow.txt (text/plain) 13975089 bytes.
panel-utils.R (type/x-r-syntax) 11814 bytes.
README.md (text/markdown) 11820 bytes.
slavery-jop-replication.R (type/x-r-syntax) 85774 bytes.
slavery-maps-replication.R (type/x-r-syntax) 3390 bytes.
slavery-migration-40s.R (type/x-r-syntax) 18206 bytes.
slavery-migration-today.R (type/x-r-syntax) 1872 bytes.
slavery-youth-parent.R (type/x-r-syntax) 5471 bytes.
state-abbreviations.csv (text/csv) 873 bytes.
usa_00015_1940_census.csv.gz (application/x-gzip) 27932472 bytes.
